{
  "name": "waida",
  "version": "1.0.0",
  "description": "What Am I Doing Again? - Task tracking application",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run client\" \"npm run server\"",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run build && npm run start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "client",
    "server"
  ]
}
